{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7077256952441373,
        "y": 4.94266563662661
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7077256952441378,
        "y": 4.94266563662661
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85054110004593,
        "y": 4.935743135734977
      },
      "prevControl": {
        "x": 3.8505411000459304,
        "y": 4.935743135734977
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}