{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7008031943525028,
        "y": 0.539955069547445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7008031943525026,
        "y": 0.539955069547445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5742438220627735,
        "y": 0.5538000713307137
      },
      "prevControl": {
        "x": 5.5742438220627735,
        "y": 0.5538000713307137
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}